<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/phone"
                        android:layout_width="150dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="200dp"
                        />
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:drawableRight="@drawable/fb"
                            android:text="Chia sẻ "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <View
                            android:layout_marginLeft="5dp"
                            android:background="#d6d3d3"
                            android:layout_width="2dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:textColor="@color/black"
                            android:drawableLeft="@drawable/heart"
                            android:text=" Yêu thích"
                            android:gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="5dp"
                            android:backgroundTint="#F44336"
                            android:background="@drawable/bg"
                            android:textColor="@color/white"
                            android:text="Matlh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:text="Name product"
                            android:fontFamily="sans-serif-black"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:paddingBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="#FAF6F6"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:background="@drawable/back"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                            <TextView
                                android:layout_marginTop="8dp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/blazed"
                                android:text="Flash Sale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </FrameLayout>
                        <TextView
                            android:layout_margin="5dp"
                            android:text="₫Price Product"
                            android:textColor="#F44336"
                            android:fontFamily="sans-serif-black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/price"
                                android:layout_width="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_height="30dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:text="Gì cũng rẻ"
                                        android:textColor="#F44336"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        />
                                    <ImageView
                                        android:layout_marginTop="3dp"
                                        android:layout_marginLeft="5dp"
                                        android:src="@drawable/ic_baseline_help_24"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"/>
                                </LinearLayout>
                                <TextView
                                    android:textSize="10sp"
                                    android:text="Giá tốt nhất trên Matlh Shop !!"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:maxLines="2"
                            android:text="Mã Giảm Giá Cúa Shop"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            />
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/voucher"
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                />
                            <TextView
                                android:textSize="9dp"
                                android:layout_marginTop="8dp"
                                android:text="Giảm 10 %"
                                android:textColor="@color/white"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/voucher"
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                />
                            <TextView
                                android:textSize="9dp"
                                android:layout_marginTop="8dp"
                                android:text="Giảm 30 %"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vận Chuyển "/>
                        <ImageView
                            android:src="@drawable/free_ship"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="13sp"
                                android:text="Miễn phí vận chuyển"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <TextView
                                android:textSize="10sp"
                                android:text="Miễn phí vận chuyển cho đơn hàng trên ₫300.000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Số Lượng"/>
                        <LinearLayout
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:background="@drawable/bg_sl"
                                android:src="@drawable/ic_baseline_horizontal_rule_24"
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                />
                            <TextView
                                android:background="@drawable/bg_sl"
                                android:text="1"
                                android:gravity="center_horizontal"
                                android:layout_width="40dp"
                                android:layout_height="20dp"
                                />
                            <ImageButton
                                android:background="@drawable/bg_sl"
                                android:src="@drawable/ic_baseline_add_24"
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="10dp"
                        android:textColor="#F44336"
                        android:layout_marginLeft="80dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nếu mua nhiều hơn,số lượng hàng sẽ vượt quá số lượng mua tối đa cho phép, giá sản phẩm thay đổi."/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="abc"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="#F44336"
            android:backgroundTint="#F3C8C5"
            android:layout_width="wrap_content"
            android:drawableStart="@drawable/ic_baseline_add_shopping_cart_24"
            android:layout_height="wrap_content"
            android:text="thêm giỏ hàng"
            android:padding="15dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:backgroundTint="#F44336"
            android:text="Mua ngay"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>